<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <style>
        .formstyle{
            width: 300px;
            height: 250px;
            margin: auto;
            padding-top: 160px;
        }
        input{
            width: 80px;
            height: 50px;
            font-size: 20px;
            font-weight: bold;
            margin: 2px;
            border-radius: 50px;
            border: none;
            background-color: black;
            color: aqua;
        }
        #result{
            width: 259px;
            height: 70px;
            text-align: end;
        }
        #reset{
            width:259px ;
            height: 50px;

        }
    </style>
</head>
<body>
    <div class="formstyle" placeholder="'0" >
       <form name="forms">
           <input type="text" name="answer" id="result"><br><br>

           <input type="button"  value="1" onclick="form.answer.value +='1'">
           <input type="button" value="2" onclick="form.answer.value +='2'">
           <input type="button" value="3" onclick="form.answer.value +='3'">

           <br><br>
           <input type="button" value="4" onclick="form.answer.value +='4'">
           <input type="button" value="5" onclick="form.answer.value +='5'">
           <input type="button" value="6" onclick="form.answer.value +='6'">

           <br><br>
           <input type="button" value="7" onclick="form.answer.value +='7'">
           <input type="button" value="8" onclick="form.answer.value +='8'">
           <input type="button" value="9" onclick="form.answer.value +='9'">

           <br><br>
           <input type="button" value="+" onclick="form.answer.value +='+'">
           <input type="button" value="0" onclick="form.answer.value +='0'">
           <input type="button" value="-" onclick="form.answer.value +='-'">

           <br><br>
           <input type="button" value="*" onclick="form.answer.value +='*'">
           <input type="button" value="%" onclick="form.answer.value +='%'">
           <input type="button" value="=" onclick="form.answer.value=eval(form.answer.value)">

           <br><br>
           <input type="button" value="clear all" onclick="form.answer.value=''" id="reset">
       </form>
    </div>
    
</body>
</html>